CREATE TABLE booker_event ( 
  `event_id` INT(6) NOT NULL AUTO_INCREMENT , 
  `note` VARCHAR(255) NULL DEFAULT NULL , 
  `time_start` VARCHAR(255) NOT NULL , 
  `time_end` VARCHAR(255) NOT NULL , 
  `year` INT(4) NOT NULL , 
  `day` INT(4) NOT NULL , 
  `month` INT(4) NOT NULL , 
  `user_id` INT(6) NOT NULL , 
  `room_id` INT(6) NOT NULL ,
  `recurrent_type` BOOLEAN NOT NULL,
  `recurrent_id` VARCHAR(36) NULL DEFAULT NULL , 
  PRIMARY KEY (`event_id`));

INSERT INTO `booker_event` (`event_id`, `note`, `time_start`, `time_end`, `year`, `day`, `month`, `user_id`, `room_id`, `recurrent_name`, `recurrent_count`) VALUES (NULL, 'Desrc', '08:00', '09:00', '2019', '18', '6', '1', '1', NULL, NULL);





CREATE TABLE `booker_users` ( 
  `user_id` INT(6) NOT NULL AUTO_INCREMENT , 
  `user_name` VARCHAR(64) NOT NULL , 
  `user_pass` VARCHAR(255) NOT NULL , 
  `user_email` VARCHAR(64) NOT NULL , 
  `status` ENUM('active','not_active') NOT NULL , 
  `role_id` INT(6) NOT NULL , PRIMARY KEY (`user_id`),
  `token` VARCHAR(255));
  
INSERT INTO `booker_users` (`user_id`, `user_name`, `user_pass`, `user_email`, `status`, `role_id`, `token`) VALUES (NULL, 'username', '123123123', 'exaple@gmail.com', 'active', '1', '123123');



CREATE TABLE `booker_roles` ( 
  `role_id` INT(6) NOT NULL AUTO_INCREMENT , 
  `role_name` VARCHAR(64) NOT NULL , PRIMARY KEY (`role_id`));

INSERT INTO `booker_roles` (`role_id`, `role_name`) VALUES (NULL, 'admin');
INSERT INTO `booker_roles` (`role_id`, `role_name`) VALUES (NULL, 'user');




CREATE TABLE booker_rooms ( `room_id` INT(6) NOT NULL AUTO_INCREMENT , `room_name` VARCHAR(32) NOT NULL , PRIMARY KEY (`room_id`))

INSERT INTO `booker_rooms` (`room_id`, `room_name`) VALUES (NULL, 'red');
INSERT INTO `booker_rooms` (`room_id`, `room_name`) VALUES (NULL, 'blue');
INSERT INTO `booker_rooms` (`room_id`, `room_name`) VALUES (NULL, 'green');







SELECT 
	booker_event.event_id,
    booker_event.time_start,
    booker_event.time_end,
    booker_event.note,
    booker_event.year,
    booker_event.day,
    booker_event.month,
    booker_event.recurrent_name,
    booker_event.recurrent_count,
    booker_users.user_name,
    booker_rooms.room_name
FROM booker_event
INNER JOIN booker_users
ON booker_event.user_id = booker_users.user_id
INNER JOIN booker_rooms
ON booker_event.room_id = booker_rooms.room_id
WHERE year = '2019' AND month = '6'